[Defines]
 INF_VERSION = 0x00010005
 BASE_NAME = Fhhfs
 FILE_GUID = 12345678-8765-4321-2333-666666666666
 MODULE_TYPE = UEFI_DRIVER
 VERSION_STRING = 0.1
 ENTRY_POINT = FhhfsEntryPoint
 UNLOAD_IMAGE = FhhfsUnload
[Sources]
  entry.c
[Packages]
 MdePkg/MdePkg.dec
[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
